@tailwind base;
@tailwind components;
@tailwind utilities;

.HighlightFeedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(646px, 1px));
  grid-gap: 40px 18px;
}

.trendGridBig {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(808, 1px));
  grid-gap: 40px 18px;
}

.newFeedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(422px, 1px));
  grid-gap: 40px 22px;
}

.trendGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(311px, 1px));
  grid-gap: 40px 22px;
}

.mobileFeedGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(358px, 1px));
  grid-gap: 16px;
}

.trendPostsCardWrapper {
  overflow: hidden;
}

.trendPostsCardWrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: 0 0;
}

.hideScrollbar {
  overflow: hidden;
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.button {
  height: 36px;
  border-radius: 8px;
  padding: 9px 24px;
  transition: all;
  transition-duration: 100s;
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  border-radius: 8px;
  font-weight: 700;
}

.navBarPostHeaderCardGradient {
  background: transparent linear-gradient(180deg, #11111100 0%, #111111cc 100%) 0 0 no-repeat padding-box;
}

.storyLinear {
  background: transparent linear-gradient(180deg, #00000067 0%, #00000000 100%) 0% 0% no-repeat;
  opacity: 20;
}

.storyLinearBig {
  background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
}

.storyLinearBorder {
  background: transparent linear-gradient(214deg, #f53757 0%, #ff9e5d 100%) 0% 0% no-repeat padding-box;
}

.highlightLinear {
  background: transparent linear-gradient(180deg, #11111100 0%, #11111199 100%) 0% 0% no-repeat padding-box;
}

.navbarLinear {
  background:  transparent linear-gradient(180deg, #1111119A 0%, #00000000 100%) 0% 0% no-repeat padding-box;;
}

.caak-main-wrapper {
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
}

.spinner {
  width: max-content;
  text-align: center;
}

.wrapper {
  display: flex;
  overflow-y: auto;
}

.wrapper::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.spinner > div {
  width: 9px;
  height: 9px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.search_modal {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 5;
  overflow: auto;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  display: flex;
}

.popup_modal {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 5;
  overflow: auto;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  display: flex;
  align-items: center;
}

.popup_modal-content {
  min-width: 320px;
  background: #fff;
  max-width: 900px;
  position: relative;
}

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.emoji {
  width: 30px;
  height: 30px;
}

.fade-in-banner {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*.ant-popover-inner-content { padding: 0; }*/
.ant-popover-buttons {
  display: flex;
}

.ant-notification-notice {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ant-notification-notice-close-icon {
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ant-notification-notice-message {
  color: #fff;
}

.paddinTop {
  margin-top: 20px;
}

.ant-switch-checked {
  background-color: #3B4491;
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 172;
  height: 100px;
}

.zoom:hover {
  transform: scale(0.95); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.reportModalItemsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
}
@media (max-width: 480px) {
  .reportModalItem {
    border-right: 0;
  }
}

/*test*/
.ant-statistic{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.ant-statistic-title{
  margin-bottom: 0;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #555555;
  margin-left: 3px;
}

.ant-statistic-content{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #111111;
  font-weight: 500;
}

